{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": "standard",
    "overrides": [
        {
            "files": ["tests/integration_test/*"],
            "rules": {
              "no-undef": "off"
            }
          }
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "semi": [2, "always"]
    }
}
